#version 330 core
layout (location = 0) in vec3 position; // The position variable has attribute position 0
  
out vec3 editedVertex; // Specify a color output to the fragment shader

uniform float offset;

void main()
{
	editedVertex = position;
	if(position.y<0){
		if(position.x>0 && (position.x + offset)>=0){	
			editedVertex = vec3 (position.x + offset, position.y, position.z);
		}else if((position.x - offset)<=0){
			editedVertex = vec3 (position.x - offset, position.y, position.z);
		}else{
			editedVertex = vec3 (0.0f, position.y, position.z);
		}
	}

    gl_Position = vec4(editedVertex, 1.0); // See how we directly give a vec3 to vec4's constructor	
}